<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="No-Cache">
		
		<title>Status @ ITAhM</title>

		<style>
@import "/css/itahm.css";

body {
	background-color: #4d525a;
	color: #fff;
}

article {
	page-break-inside: avoid;
}

article {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

h2 {
    margin: 0 0 0.5em 0;
    background-color: #777;
    border-radius: 5px 5px 0 0;
    padding: 0.5em;
	text-align: center;
    text-shadow: 0 2px 3px #000;
}

section {
    position: relative;
	padding: 5px; margin: 5px;
	border-radius: 5px;
	background-color: #424242;
}

section.information {
    flex: 1 0;
}

section.hr_processor_load {
    flex: none;
}

section.hr_storage_memory {
	flex: none;
}

section.response_time {
	flex: none;
}

section.hr_storage_used {
	flex: 1 1 800px;
}

section.throughput {
    flex: 1 1 1024px;
}

.selectable:hover {
    cursor: pointer;
    outline:3px dotted #ddd;
}

.error.selectable:hover {
    outline: none;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
}

.not.selectable {
	pointer-events: none;
}

section.status::after {
	content: "";
	position: absolute; top: 1em; left: 1em;
	display: inline-block;
	width: 1em; height: 1em;
	border-radius: 50%;
	background-color: #0f0;
}

section.status.critical::after {
	background-color: #ffa500;
}

/* hr_processor_load*/

.processor.container {
    height: 120px;
    display: flex;
}

.processor.item {
    display: flex;
    flex-direction: column;
    position: relative;
}

.processor.item::after {
    content: attr(data-rate);
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bolder;
}

.processor.gauge {
    font-size: 10px;
    height: 6em; width: 12em;
    border-radius: 50% / 100% 100% 0 0;
    position: relative;
    overflow: hidden;
}

.processor.gauge::after {
    content: "";
    position: absolute; bottom: 0; left: 50%;
    width:9em; height: 9em;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    background-color: #424242;
}

.processor.bar {
    position: absolute; top: 0; left: 0; bottom: 0; right: 0;
    border-radius: 50% / 100% 100% 0 0;
    transform-origin: center bottom;
}

.processor.bar.green {
    transform: rotate(calc(-180deg * 0.3));
    background-color: rgb(0, 137, 123);
}

.processor.bar.orange {
    transform: rotate(calc(180deg * 0.7));
    background-color: rgb(246, 191, 38);
}

.processor.bar.red {
    transform: rotate(calc(180deg * 0.9));
    background-color: rgb(142, 36, 170);
}

.processor.bar.mask {
    background-color: #fefefe;
    animation: pGauge 1s cubic-bezier(0, 1, 1, 1.2);
}

@keyframes pGauge {
    from {
		transform: rotate(0deg);
	}
}

.processor.label {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
	list-style: none;
	margin: 0; padding: 0;
}

.response.container {
    height: 120px;
    display: flex;
}

.response.time {
    position: relative;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.response.circle {
    width: 100px; height: 100px;
    border-radius: 50%;
    background-color: #333;
    box-shadow: 0px 0px 3px 2px #aaa;
    display: flex; justify-content: center; align-items: center;
}

#response {
    color: #0084ff;
    font-size: 1.6em;
    font-weight: bolder;
    text-shadow: 0 2px 3px #000;
    animation: time 1s cubic-bezier(0, 1, 1, 1.2);
}

@keyframes time {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1.5);
    }
}

.response iframe {
    width: 100%; height: 100%;
    border: none;
}

/*memory*/
.memory.container {
    display: flex;
    padding: 0 1em;
}

.memory.gauge {
    flex: none;
    position: relative;
}

.memory.gauge.green .red,
.memory.gauge.green .orange,
.memory.gauge.orange .red {
    display: none;
}

.memory.used {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 1.5em;
    color: #0084ff;
    text-shadow: 0 2px 3px #000;
}

.memory.gauge::after {
    position: absolute; top: 50%; left: 50%;
    content: attr(data-rate);
    transform: translate(-50%, -50%);
    font-weight: bolder;
    font-size: 1em;
}

.memory.gauge::before {
    position: absolute; top: 0; left: 100%;
    content: attr(data-size);
    border-top: 1px solid #ddd;
    padding: 5px;
    font-weight: bolder;
    font-size: 1.2em;
}

.cylinder {
    font-size: 10px;
	position: relative;
	overflow: hidden;
	width: 10em;
	height: 12em;
	background-color: rgba(160, 160, 160, 0.5);
}

.cylinder,
.cylinder::before,
.cylinder::after {
    border-radius: 5em/1.5em;
}

.cylinder::before,
.cylinder::after {
    position: absolute; left: 0; right: 0;
    height: 3em;
	background-color: rgba(160, 160, 160, 0.2);
	content: '';
}

.cylinder::before {
    z-index: 1;
	top: 0;
}

.cylinder::after {
	bottom: 0;
}

.fill {
	position: absolute; left: 0; right: 0; bottom: -5em;
	height: 0;
    padding-top: 3em;
    animation: mGauge 1s cubic-bezier(0, 1, 1, 1.2);
}

@keyframes mGauge {
    from {
        bottom: 0;
        height: 0;
    }
}

.fill,
.fill::before {
    border-radius: 5em/1.5em;
}

.fill::before {
	position: absolute; top: 0; right: 0; left: 0;
	height: 3em;
	content: '';
}

.fill.red {
    background-color: rgba(142, 36, 170, 0.5);
}

.fill.red::before {
    background-color: rgb(142, 36, 170);
}

.fill.orange {
    background-color: rgba(246, 191, 38, 0.5);
}
.fill.orange::before {
    background-color: rgb(246, 191, 38);
}

.fill.green {
    background-color: rgba(0, 137, 123, 0.5);
}

.fill.green::before {
    background-color: rgb(0, 137, 123);
}
/**/

div.tbody {
	text-align: initial;
}

/*
interface, storage 공통
*/
.item {
	display: flex;
	align-items: center;
	margin: 3px 0;
}

.item >li {
	padding: 3px 0.5em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.item >li.right {
	text-align: right;
}

.item.red >li {
	border-color: #f00;
}

.item.red >li >div {
	background: linear-gradient(to right, rgba(255, 0, 0, 0.5), #f00);
}

.item.orange >li {
	border-color: #ffa500;
}

.item.orange >li >div {
	background: linear-gradient(to right, rgba(255, 165, 0, 0.5), #ffa500);
}

.title {
	padding: 0.5em 0;
	border-bottom: 1px solid #ddd;
	margin-bottom: 3px;
}

.title >li {
	text-align: center;
	font-weight: bold;
	margin: 0.5em 0;
}

.title >li:not(:last-of-type) {
	border-right: 1px solid #555;
}

/*
interface
*/

.throughput >li {
	box-sizing: border-box;
	flex: 1;
}

.throughput >li.status {
	flex: none;
	width: 3em;
}

.throughput >li.bandwidth {
	flex: none;
	width: 9em;
}

.throughput >li.error {
	flex: none;
	width: 6em;
}

.throughput.title >li.fixed {
	flex: none;
	width: 24em; /* = 9 + 15 */
}

.throughput.item >li.fixed {
	flex: none;
	width: 9em;
}

.throughput.item >li.rate {
	flex: none;
	width: 15em;
}

.throughput.item >li.status {
	position: relative;
	overflow: visible;
}

.throughput.item >li.status::after {
	content: "";
	position: absolute; top: 50%; left: 50%;
	display: inline-block;
	width: 1em; height: 1em;
	border-radius: 50%;
	transform: translateX(-50%) translateY(-50%);
	background-color: #0f0;
}

.throughput.item.critical li.status::after {
	background-color: #ffa500; 
}

.throughput.item.shutdown li.status::after {
	background-color: #f00; 
}

.throughput.item.disabled li.status::after {
	background-color: #ddd; 
}

.throughput.item.disabled {
	color: #aaa;
}

/*
storage
*/
.storage.gauge,
.throughput.gauge {
    height: 2em;
    box-sizing: border-box;
    background: linear-gradient(to right, rgb(0, 137, 123) 70%, rgb(246, 191, 38) 70% 90%, rgb(142, 36, 170) 90%);
    position: relative;
}

.storage.gauge::after,
.throughput.gauge::after {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    content: attr(data-rate);
    font-weight: bolder;
}

.storage.mask,
.throughput.mask {
    background-color: #424242;
    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    animation: tGauge 1s cubic-bezier(0, 1, 1, 1.2);
}

@keyframes tGauge {
    from {
		left: 0;
	}
}

.hr_storage_used >li {
	box-sizing: border-box;
	flex: 1;
}

.hr_storage_used >li.status {
	flex: none;
	width: 3em;
	position: relative;
	overflow: visible;
}

.hr_storage_used >li.size,
.hr_storage_used >li.fixed {
	flex: none;
	width: 10em;
}

.hr_storage_used >li.rate {
    flex: none;
	width: 15em;
}

.hr_storage_used.item >li.status::after {
	content: "";
	position: absolute; top: 50%; left: 50%;
	display: inline-block;
	width: 1em; height: 1em;
	border-radius: 50%;
	transform: translateX(-50%) translateY(-50%);
	background-color: #0f0;
}

.hr_storage_used.item.critical >li.status::after {
	background-color: #ffa500;
}
/**/

.layout {
	display: none;
}

.title {
	display: flex;
}

section.information table {
	border-collapse: collapse;
	width: 280px;
	table-layout: fixed;
}

section.information th {
	text-align: right;
    font-weight: bold;
	width: 80px;
}

section.information td { 
	text-align: left;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

section.information th,
section.information td {
	padding: 3px 1em;
}

#status::before {
	font-weight: bold;
	color: #0f0;
	content: "정상 ";
}

label.filter {
	float: right;
	font-size: 20px;
	float: right;
}

div.flex {
	display: flex;
}

div.flex span {
	flex: 1;
}

body.shutdown #status::before {
	color: #f00;
	content: "응답 없음 ";
}

body.filter .throughput.item.disabled {
	display: none;
}

body:not(.hr_processor_load) section.hr_processor_load,
body:not(.hr_storage_used) section.hr_storage_used,
body:not(.hr_storage_memory) section.hr_storage_memory,
body:not(.throughput) section.throughput,
body:not(.debug) .throughput >li.debug,
.application {
	display: none;
}

/* switch button*/
.switch {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 1em;
    font-size: 20px;
}

.switch >input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch >.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 0.5em;
}

.switch >.slider:before {
    position: absolute;
    content: "";
    height: 0.6em;
    width: 0.6em;
    left: 0.2em;
    bottom: 0.2em;
    background-color: #fff;
    transition: .4s;
    border-radius: 50%;
}

input:checked +.slider {
    background-color: #424242;
}

input:focus +.slider {
    box-shadow: 0 0 1px #424242;
}

input:checked + .slider:before {
    transform: translateX(1em);
}

		</style>
		
		<script>
		
function createStorageItem(index, label) {
	const item = document.querySelector(".layout>.hr_storage_used.item").cloneNode(true);
	
	item.children[1].textContent = label;

    $.storageIndexObj[index] = {
        item: item,
        used: item.children[3],
        size: item.children[2],
        gauge: item.children[4]
    }

	return item;
}

function createIFaceItem(index, name, descr, alias, type) {
	const item = document.body.querySelector(".layout>.throughput.item").cloneNode(true);

    $.throughputIndexObj[index] = {
        item: item,
        speed: item.children[4],
        in: item.children[5],
        inGauge: item.children[6],
        out: item.children[7],
        outGauge: item.children[8],
        err: item.children[9]
    }
	
    item.children[1].textContent = name || alias || descr;
	item.children[2].textContent =  alias || descr;
	item.children[3].textContent = type + "("+ ITAhM.snmp.ifType[type] +")";

    if (descr) {
        item.title = descr;
    }

	return item;
}

function initialize(node) {
    var indexData;
    const
        hrProcessorLoad = [],
        hrStorageUsed = {},
        hrStorageMemory = {},
        ifEntry = {};

    document.title = node.name || node.ip || "Summary";

    for (let index in node.resource) {
        indexData = node.resource[index];

        //sysName
        (function(sysName) {
            if (sysName) {
                document.getElementById("sys_name").textContent = sysName.value;
            }
        })(indexData[ITAhM.snmp.oid.sysName]);

        //sysDescr
        (function(sysDescr) {
            if (sysDescr) {
                document.getElementById("sys_name").title = sysDescr.value;
            }
        })(indexData[ITAhM.snmp.oid.sysDescr]);

        //sysObjectID
        (function(sysObjectID) {
            if (sysObjectID) {
                document.getElementById("sys_enterprise").textContent = ITAhM.util.enterpriseFromOID(sysObjectID.value);
            }
        })(indexData[ITAhM.snmp.oid.sysObjectID]);

        //responseTime
        (function(rtt) {
            if (rtt) {
                document.getElementById("response").textContent = `${rtt.value}ms`;
                document.getElementById("last_response").textContent = toDateString(rtt.timestamp);
            }
        })(indexData[ITAhM.snmp.oid.responseTime]);
        
        //스토리지, 물리 메모리
        (function(type, used, size, units, descr) {
            if (type && used && size && units && Number(size.value) > 0) {
                const data = {
                        used: Number(used.value),
                        size: Number(size.value),
                        units: Number(units.value),
                        descr: descr.value || undefined
                    };
                
                switch(type.value) {
                case ITAhM.snmp.oid.hrStorageRam:
                    hrStorageMemory[index] = data;

                    $.memoryIndexArray.push(index);

                    break;
                case ITAhM.snmp.oid.hrStorageFixedDisk:
                hrStorageUsed[index] = data;

                    break;
                }
            }
        })(indexData[ITAhM.snmp.oid.hrStorageType]
            , indexData[ITAhM.snmp.oid.hrStorageUsed]
            , indexData[ITAhM.snmp.oid.hrStorageSize]
            , indexData[ITAhM.snmp.oid.hrStorageAllocationUnits]
            , indexData[ITAhM.snmp.oid.hrStorageDescr]);
        
        // 인터페이스
        (function(descr, type, bandwidth, ifHighSpeed, ifSpeed, aStatus, oStatus, inOcts, outOcts, inErrs, outErrs, name, alias) {
            if (inOcts && outOcts && (bandwidth || ifHighSpeed || ifSpeed) && inErrs && outErrs && aStatus && oStatus) {
                const data = {
                        speed: bandwidth && Number(bandwidth.value) || ifHighSpeed && Number(ifHighSpeed.value) *1000000 || ifSpeed && Number(ifSpeed.value),
                        inOcts: Number(inOcts.value),
                        outOcts: Number(outOcts.value),
                        inErrs: Number(inErrs.value),
                        outErrs: Number(outErrs.value),
                        aStatus: Number(aStatus.value),
                        oStatus: Number(oStatus.value),
                        type: type && Number(type.value) || undefined,
                        descr: descr && descr.value || undefined,
                        name: name && name.value|| undefined,
                        alias: alias && alias.value|| undefined
                    };
                ifEntry[index] = data;
            }
        })(indexData[ITAhM.snmp.oid.ifDescr]
            , indexData[ITAhM.snmp.oid.ifType]
            , indexData[ITAhM.snmp.oid.bandwidth]
            , indexData[ITAhM.snmp.oid.ifHighSpeed]
            , indexData[ITAhM.snmp.oid.ifSpeed]
            , indexData[ITAhM.snmp.oid.ifAdminStatus]
            , indexData[ITAhM.snmp.oid.ifOperStatus]
            , indexData[ITAhM.snmp.oid.inBPS]
            , indexData[ITAhM.snmp.oid.outBPS]
            , indexData[ITAhM.snmp.oid.inErrs]
            , indexData[ITAhM.snmp.oid.outErrs]
            , indexData[ITAhM.snmp.oid.ifName]
            , indexData[ITAhM.snmp.oid.ifAlias]);
            
        //CPU
        (function(load) {
            if (load) {
                hrProcessorLoad.push(Number(load.value));

                $.processorIndexArray.push(index);
            }
        })(indexData[ITAhM.snmp.oid.hrProcessorLoad]);
    }
	
	document.getElementById("ip").textContent = node.ip;
	
	if (!("status" in node) || !node.status) {
		document.body.classList.add("shutdown");
	}
	
    if (hrProcessorLoad.length > 0) {
        const
            max = Math.max.apply(undefined, hrProcessorLoad),
            min = Math.min.apply(undefined, hrProcessorLoad),
            sum = hrProcessorLoad.reduce((a, b) => Number(a)+ Number(b)),
            avg = sum / hrProcessorLoad.length,
            section = document.querySelector("section.hr_processor_load");
        
        let critical = false;
        
        try {
            critical = node.resource["0"][ITAhM.snmp.oid.cpu].critical;
        } catch (e) {}

        setProcessor(min, avg, max, critical);
        
        section.onclick = onSelectResource.bind(section, "/chart/processor.html", "0");

        document.body.classList.add("hr_processor_load");
    }

    if (Object.keys(hrStorageMemory).length > 0) {
        let critical;

        for (let index in hrStorageMemory) {
            const
                indexData = hrStorageMemory[index],
                section = document.querySelector("section.hr_storage_memory");

            critical = false;

            try {
                critical = node.resource[index][ITAhM.snmp.oid.hrStorageUsed].critical;
            } catch (e) {}

            setMemory(
                indexData.used,
                indexData.size,
                indexData.units,
                critical);

            section.onclick = onSelectResource.bind(section, "/chart/storage.html", index);

            break;
        }

        document.body.classList.add("hr_storage_memory");
    }

    if (Object.keys(hrStorageUsed).length > 0) {
        let item, indexData, critical;

        for (let index in hrStorageUsed) {
            indexData = hrStorageUsed[index];

            item = document.getElementById("hr_storage_used").appendChild(
                createStorageItem(index, indexData.descr));

            critical = false;

            try {
                critical = node.resource[index][ITAhM.snmp.oid.hrStorageUsed].critical;
            } catch (e) {}

            setStorage(
                index,
                indexData.used,
                indexData.size,
                indexData.units,
                critical);

            item.onclick = onSelectResource.bind(item, "/chart/storage.html", index);
            
            document.body.classList.add("hr_storage_used");
        }
    }
    
    if (Object.keys(ifEntry).length > 0) {
        let item, indexData, usageIn, usageOut, critical;

        for (let index in ifEntry) {
            indexData = ifEntry[index];

            item = document.getElementById("throughput").appendChild(
                createIFaceItem(
                    index,
                    indexData.name,
                    indexData.descr,
                    indexData.alias,
                    indexData.type));
            
            if (indexData.aStatus != 1) {
                item.classList.add("disabled");
            }
            else if (indexData.oStatus !== 1) {
                item.classList.add("shutdown");
            }
            
            critical = false;

            try {
                critical = node.resource[index][ITAhM.snmp.oid.inBPS].critical
                    || node.resource[index][ITAhM.snmp.oid.outBPS].critical
                    || node.resource[index][ITAhM.snmp.oid.inErrs].critical
                    || node.resource[index][ITAhM.snmp.oid.outErrs].critical;
            } catch (e) {}

            setThroughput(
                index,
                indexData.speed,
                indexData.inOcts,
                indexData.outOcts,
                Math.max(indexData.inErrs, indexData.outErrs),
                critical);
                
            if (indexData.speed > 0) {
                item.onclick = onSelectResource.bind(item, "/chart/throughput.html", index);
                
                item.children[9].onclick = function (index, e) {
                    e.stopPropagation();

                    onSelectResource("/chart/error.html", index);
                }.bind(window, index);
            }
            else {
                item.classList.add("not");
            }
        }

        document.body.classList.add("throughput");
    }

    [].forEach.call(document.body.querySelectorAll("section"), section => {
		section.draggable = true;
		
		section.addEventListener("dragstart", function (e) {
			e.stopPropagation();
			
			$.draggable = this;
		});
		
		section.addEventListener("dragover", function (e) {
			e.preventDefault();
			
			if ($.draggable === this) {
				return;
			}
			
			switch ($.draggable) {
			case this.previousElementSibling:
				this.parentNode.insertBefore(this, $.draggable);
				
				break;
			default:
				this.parentNode.insertBefore($.draggable, this);
			}
		});
	});

    document.body.classList.remove("loading");
    
    refresh();
}

function setProcessor(min, avg, max, critical) {
    const
        maxItem = document.querySelector(".processor.item.max"),
        avgItem = document.querySelector(".processor.item.avg"),
        minItem = document.querySelector(".processor.item.min");

    maxItem.dataset.rate = max.toFixed(2) +"%";
    avgItem.dataset.rate = avg.toFixed(2) +"%";
    minItem.dataset.rate = min.toFixed(2) +"%";

    maxItem.querySelector(".mask").style.transform = "rotate(calc(180deg * "+ (max /100) +"))";
    
    maxItem.parentNode.replaceChild(maxItem.cloneNode(true), maxItem);

    avgItem.querySelector(".mask").style.transform = "rotate(calc(180deg * "+ (avg /100) +"))";
    avgItem.parentNode.replaceChild(avgItem.cloneNode(true), avgItem);

    minItem.querySelector(".mask").style.transform = "rotate(calc(180deg * "+ (min /100) +"))";
    minItem.parentNode.replaceChild(minItem.cloneNode(true), minItem);

    document.querySelector("section.hr_processor_load").classList[critical? "add": "remove"]("critical");
}

function setMemory(used, size, units, critical) {
    // style에서 ::before ::after의 height와 fill의 padding-top의 값이 padding과 같아야 한다.
    // height 는 cylinder의 높이와 같아야 한다. font-size * em = height

    const
        rate = (100* used / size).toFixed(2),
        green = document.querySelector("div.fill.green"),
        orange = document.querySelector("div.fill.orange"),
        red = document.querySelector("div.fill.red"),
        gauge = document.querySelector(".memory.gauge"),
        padding = "-3em",
        height = 12 - 3;
        
    if (rate > 90) {
        gauge.className = "memory gauge red";

        red.style.height = (height *0.1 * (rate -90) /10)+ "em";
        red.style.bottom = height *0.9 +"em";
        red.parentNode.replaceChild(red.cloneNode(true), red);

        orange.style.height = height *0.2 +"em";
        orange.style.bottom = height *0.7 +"em";
        orange.parentNode.replaceChild(orange.cloneNode(true), orange);

        green.style.height = height *0.7 +"em";
        green.style.bottom = 0;
        green.parentNode.replaceChild(green.cloneNode(true), green);
    }
    else if (rate > 70) {
        gauge.className = "memory gauge orange";

        orange.style.height = (height *0.2 * (rate -70) /20) +"em";
        orange.style.bottom = height *0.7 +"em";
        orange.parentNode.replaceChild(orange.cloneNode(true), orange);

        green.style.height = height *0.7 +"em";
        green.style.bottom = 0;
        green.parentNode.replaceChild(green.cloneNode(true), green);
    }
    else {
        gauge.className = "memory gauge green";

        green.style.height = (height *0.7 * rate /70) +"em";
        green.style.bottom = 0;
        green.parentNode.replaceChild(green.cloneNode(true), green);
    }
    
    gauge.dataset.rate = rate +"%";
    gauge.dataset.size = ITAhM.util.toBytesString(size * units);
    document.querySelector(".memory.used").textContent = ITAhM.util.toBytesString(used * units);
    
    document.querySelector("section.hr_storage_memory").classList[critical? "add": "remove"]("critical");
}

function setStorage(index, used, size, units, critical) {
    const
        obj = $.storageIndexObj[index],
        rate = used *100 / size;
    var mask;

    obj.size.textContent = ITAhM.util.toBytesString(size * units);
    obj.used.textContent = ITAhM.util.toBytesString(used * units);
    obj.gauge.dataset.rate = rate.toFixed(2) +"%";

    mask = obj.gauge.querySelector(".mask");
    mask.style.left = `${rate}%`;
    
    mask.parentNode.replaceChild(mask.cloneNode(true), mask);

    obj.item.classList[critical? "add": "remove"]("critical");
}

function setThroughput(index, speed, inOcts, outOcts, errors, critical) {
    const
        obj = $.throughputIndexObj[index];

    obj.speed.textContent = ITAhM.util.toBPSString(speed);

    if (speed > 0) {
        let rate, mask;

        obj.in.textContent = ITAhM.util.toBPSString(inOcts);
        obj.out.textContent = ITAhM.util.toBPSString(outOcts);

        rate = inOcts *100 /speed;
        
        obj.inGauge.dataset.rate = rate.toFixed(2) +"%";
        
        mask = obj.inGauge.querySelector(".mask");
        mask.style.left = rate +"%";
        mask.parentNode.replaceChild(mask.cloneNode(true), mask);

        rate = outOcts *100 /speed;

        obj.outGauge.dataset.rate = rate.toFixed(2) +"%";

        mask = obj.outGauge.querySelector(".mask");
        mask.style.left = rate +"%";
        mask.parentNode.replaceChild(mask.cloneNode(true), mask);
    }
    
    obj.err.textContent = errors;

    obj.item.classList[critical? "add": "remove"]("critical");
}

function refresh() {
    setTimeout(function () {
        $.request.execute({
            command: "get",
            target: "node",
            id: $.id,
            resource: true
        }, function (e) {
            switch (this.status) {
            case 200:
                window.requestAnimationFrame(t => update(JSON.parse(this.responseText)));
            }
        })
    }, INTERVAL);
}

function update(node) {
    const resourceData = node.resource;

    if (!resourceData) {
        return;
    }

    try {
        let
            e = document.getElementById("response"),
            rt = resourceData["0"][ITAhM.snmp.oid.responseTime];
        
        e.textContent = Number(rt.value) +"ms";
        e.parentNode.replaceChild(e.cloneNode(true), e);

        document.getElementById("last_response").textContent = toDateString(rt.timestamp);

        document.querySelector("section.response_time")
            .classList[rt.critical? "add": "remove"]("critical");
    } catch (e) {}

    if ($.processorIndexArray.length > 0) {
        try {

        } catch (e) {}
        
        try {
            const load = [];

            $.processorIndexArray.forEach (index => load.push(Number(resourceData[index][ITAhM.snmp.oid.hrProcessorLoad].value)));
            
            setProcessor(Math.min.apply(undefined, load),
                load.reduce((a, b) => a +b) / load.length,
                Math.max.apply(undefined, load),
                resourceData["0"][ITAhM.snmp.oid.cpu].critical);
        } catch (e) {}
    }

    if ($.memoryIndexArray.length > 0) {
        try {
            const
                index = $.memoryIndexArray[0],
                indexData = resourceData[index];
            
            setMemory(
                Number(indexData[ITAhM.snmp.oid.hrStorageUsed].value), // used
                Number(indexData[ITAhM.snmp.oid.hrStorageSize].value), // size
                Number(indexData[ITAhM.snmp.oid.hrStorageAllocationUnits].value), // units
                resourceData[index][ITAhM.snmp.oid.hrStorageUsed].critical);
        } catch (e) {}
    }

    if (Object.keys($.storageIndexObj).length > 0) {
        try {
            let indexData;

            for (let index in $.storageIndexObj) {
                indexData = resourceData[index];

                setStorage(index,
                    Number(indexData[ITAhM.snmp.oid.hrStorageUsed].value), // used
                    Number(indexData[ITAhM.snmp.oid.hrStorageSize].value), // size
                    Number(indexData[ITAhM.snmp.oid.hrStorageAllocationUnits].value), //units
                    resourceData[index][ITAhM.snmp.oid.hrStorageUsed].critical); 
            }
        } catch (e) {}
    }

    if (Object.keys($.throughputIndexObj).length > 0) {
        try {
            let indexData;

            for (let index in $.throughputIndexObj) {
                indexData = resourceData[index];

                setThroughput(index,
                    indexData[ITAhM.snmp.oid.bandwidth] && Number(indexData[ITAhM.snmp.oid.bandwidth].value) ||
                    indexData[ITAhM.snmp.oid.ifHighSpeed] && Number(indexData[ITAhM.snmp.oid.ifHighSpeed].value) *1000000|| // ifHighSpeed
                    indexData[ITAhM.snmp.oid.ifSpeed] && Number(indexData[ITAhM.snmp.oid.ifSpeed].value), // ifSpeed
                    Number(indexData[ITAhM.snmp.oid.inBPS].value), // in
                    Number(indexData[ITAhM.snmp.oid.outBPS].value), // out
                    Math.max(Number(indexData[ITAhM.snmp.oid.inErrs].value), Number(indexData[ITAhM.snmp.oid.outErrs].value)), //err
                    resourceData[index][ITAhM.snmp.oid.inBPS].critical ||
                    resourceData[index][ITAhM.snmp.oid.outBPS].critical ||
                    resourceData[index][ITAhM.snmp.oid.inErrs].critical ||
                    resourceData[index][ITAhM.snmp.oid.outErrs].critical);
            }
        } catch (e) {
            console.trace(e);
        }
    }

    refresh();
}

function toDateString(millis) {
	var date = new Date(millis),
		ar = [date.getFullYear()],
		mdh = [date.getMonth() +1, date.getDate(), date.getHours(), date.getMinutes(), date.getSeconds()];
	
	for (let i=0, _i=mdh.length, d; i<_i; i++) {
		d = mdh[i];
		
		ar[ar.length] = (d < 10? "0": "")+ d;
	}
	
	return ar[0] +"-"+ ar[1] +"-"+ ar[2] +" "+ ar[3] +":"+ ar[4] +":"+ ar[5];
}

//private
function onSelectResource(chart, index) {
    const date = new Date();

    window.location
        .replace(`/chart/chart.html?id=${$.id}&name=${chart}&index=${index}&from=${date.setHours(0, 0, 0, 0)}&to=${date.setDate(date.getDate() +1)}`);
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert(NOTICE_SESS_EXPIRE["kr"]);

        break;
    default:
        alert(ERROR_RES_CODE(xhr.status)["kr"]);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

		</script>
	</head>

	<body class="loading filter">
		<article>
			<section class="information">
                <h2>기본 정보</h2>
				<table>
					<tr>
						<th>장비명</th>
						<td id="sys_name"></td>
					</tr>
					<tr>
						<th>공급자</th>
						<td id="sys_enterprise"></td>
					</tr>
					<tr>
						<th>IP 주소</th>
						<td id="ip"></td>
					</tr>
					<tr>
						<th>마지막 응답</th>
						<td id="last_response"></td>
					</tr>
					<tr>
						<th>상태</th>
						<td id="status"></td>
					</tr>
				</table>
			</section>
            
            <section class="response_time resource status selectable">
                <h2>응답 시간</h2>
                <div class="response container">
                    <div class="response time">
                        <div class="response circle">
                            <span id="response"></span>
                        </div>
                    </div>
                </div>
            </section>

			<section class="hr_processor_load resource status selectable">
				<h2>프로세서 로드</h2>
				<div class="processor container">
                    <div class="processor item min">
                        <div class="processor gauge">
                            <div class="processor bar green"></div>
                            <div class="processor bar orange"></div>
                            <div class="processor bar red"></div>
                            <div class="processor bar mask"></div>
                        </div>
                        <div class="processor label">최소</div>
                    </div>
                    <div class="processor item avg">
                        <div class="processor gauge">
                            <div class="processor bar green"></div>
                            <div class="processor bar orange"></div>
                            <div class="processor bar red"></div>
                            <div class="processor bar mask"></div>
                        </div>
                        <div class="processor label">평균</div>
                    </div>
                    <div class="processor item max">
                        <div class="processor gauge">
                            <div class="processor bar green"></div>
                            <div class="processor bar orange"></div>
                            <div class="processor bar red"></div>
                            <div class="processor bar mask"></div>
                        </div>
                        <div class="processor label">최대</div>
                    </div>
					<div id="hr_processor_load"></div>
				</div>
			</section>
			
			<section class="hr_storage_memory resource status selectable">
				<h2>물리적 메모리</h2>
				<div class="memory container">
                    <div class="memory gauge">
                        <div class="cylinder">
                            <div class="fill green"></div>
                            <div class="fill orange"></div>
                            <div class="fill red"></div>
                        </div>
                    </div>
                    <div class="memory used">
                    </div>
				</div>
			</section>
            
            <section class="hr_storage_used resource">
                <h2>스토리지</h2>
                <div class="storage container">
                    <div class="storage table">
                        <ul class="title hr_storage_used">
                            <li class="status">상태
                            <li >이름
                            <li class="size">크기
                            <li class="fixed">사용량
                            <li class="rate">사용률
                        </ul>
                        <div id="hr_storage_used" class="tbody"></div>
                    </div>
                </div>
            </section>
            
			<section class="throughput resource">
				<h2>통신
                    <label class="switch filter" title="비활성 인터페이스 표시">
                        <input type="checkbox" id="filter">
                        <span class="slider"></span>
                    </label>
				</h2>
				<div>
					<ul class="title throughput">
						<li class="status">상태
						<li>이름
						<li>설명
						<li class="debug">종류
						<li class="bandwidth">대역폭
						<li class="input fixed">수신
						<li class="output fixed">송신
						<li class="error">에러
					</ul>
					<div id="throughput"  class="tbody"></div>
				</div>
			</section>
		</article>

		<div class="bg_loading"></div>
		
		<div class="layout">
			<ul class="hr_storage_used item selectable">
				<li class="status"></li>
				<li></li>
				<li class="size right"></li>
				<li class="fixed right"></li>
				<li class="rate storage gauge">
                    <div class="storage mask"></div>
                </li>
			</ul>		
	
			<ul class="throughput item selectable">
				<li class="status">
				<li>
				<li>
				<li class="debug">
				<li class="bandwidth right">
				<li class="fixed right">
				<li class="rate throughput gauge">
					<div class="throughput mask"></div>
				<li  class="fixed right">
                <li class="rate throughput gauge">
					<div class="throughput mask"></div>
				<li class="error right selectable">
			</ul>
		</div>
	
		<script src="/js/ITAhM.js"></script>
        <script src="/js/snmp.js"></script>
        <script src="/js/request.js"></script>
        <script src="/js/constants.js"></script>
		<script>

const
    INTERVAL = 10000,
    search = new URLSearchParams(window.location.search),
    $ = {
        request: new Request(),
        id: Number(search.get("id")),
        processorIndexArray: [],
        memoryIndexArray: [],
        storageIndexObj: {},
        throughputIndexObj: {}
    };

if (!$.id) {
    throw top.location.replace("/warning.html");
}

document.querySelector(".response_time").onclick = e => onSelectResource("/chart/responseTime.html", "0");

document.getElementById("filter").onclick = function (e) {
	document.body.classList[this.checked? "remove": "add"]("filter");
};

$.request.execute({
    command: "get",
    target: "node",
    id: $.id,
    resource: true
}, function () {
    switch (this.status) {
        case 200:
            break;
        default:
            return showMessage(this);
    }

    initialize(JSON.parse(this.responseText));
});

		</script>
	
	</body>
</html>